{
  "name": "@fysen/menu-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "probe": "tsx src/index.ts probe",
    "pilot:rodeo": "tsx src/index.ts pilot:rodeo",
    "run:due": "node dist/index.js run:due",
    "watch:hours": "node dist/index.js watch:hours",
    "onboard:catalog": "node dist/index.js onboard:catalog",
    "onboard:manifest": "node dist/index.js onboard:manifest",
    "validate:manifest": "node dist/index.js validate:manifest",
    "validate:directory": "node dist/index.js validate:directory",
    "validate:candidates": "node dist/index.js validate:directory candidates",
    "verify:actions": "node dist/index.js verify:actions",
    "browser:smoke": "node dist/browser-smoke.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fysen/contracts": "workspace:*",
    "@fysen/database": "workspace:*",
    "@fysen/menu-core": "workspace:*",
    "cheerio": "1.2.0",
    "ipaddr.js": "2.4.0",
    "pdfjs-dist": "6.2.108",
    "playwright-core": "^1.60.0",
    "robots-parser": "3.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "5.9.2",
    "vitest": "4.1.0"
  }
}
